{
  "name": "@onemem/hosted-dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "app.onemem.ai — hosted Enoki-authenticated wrapper around @onemem/dashboard + public /verify/[session_id] page",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev -p 3001",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@onemem/brand": "workspace:*",
    "@onemem/dashboard": "workspace:*",
    "@onemem/sdk-ts": "workspace:*",
    "@mysten/dapp-kit": "^0.16.0",
    "@mysten/enoki": "^0.6.0",
    "@mysten/sui": "^1.0.0",
    "@tanstack/react-query": "^5.62.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
