{
  "name": "@onemem/landing",
  "version": "0.0.0",
  "private": true,
  "description": "OneMem marketing landing page",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev -p 3000",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@onemem/brand": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "typescript": "^5.7.0"
  }
}
